# store2-java-client-demo

./: README.md  pom.xml  storedemo
src/main/java/com/meplato/storedemo/: Main.java
